[aws]
instance_1 ansible_host=18.208.165.134
instance_2 ansible_host=44.204.79.159
instance_3 ansible_host=3.86.60.71

[all:vars]
ansible_ssh_private_key_file=./labsuser.pem
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"
